-- Initial linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linear
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              C-Elegans
maintainer:          mtnolan2640@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable linear
  main-is:             Main.hs
  other-modules:       
    Core, Core.Renamer,Pretty,Type
  -- other-extensions:    
  build-depends:        base   >= 4.9 && <4.9.2,
                        pretty >= 1.1 && <= 1.2,
                        text   >= 1.2,
                        mtl    >= 2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
